<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sergei</groupId>
        <artifactId>java-exploration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-ee</artifactId>
    <packaging>pom</packaging>

    <name>Java EE</name>
    <description>Project for Java EE exploration</description>

    <modules>
        <module>soap-ws</module>
        <module>thorntail</module>
        <module>book-ordering</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
